# nx_hw_apig2oracle

./: README.md  pom.xml
src/main/java/com/zhbr/apig2oracle/: HW_Api2Oracle.java  InvokeHttp.java  JDBCUtil.java
src/main/resources/: HUAWEI_ZT_TABLE_SCHEMA.sql  HUAWEI_ZT_URL_TABLE_REL.sql  YJZH_TEST.sql  db.properties  log4j.properties
